<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>
    <link rel="stylesheet" href="jquery-ui-1.13.1/jquery-ui.min.css">
    <link rel="stylesheet" href="jquery-ui-1.13.1/jquery-ui.structure.css">
    <link rel="stylesheet" href="jquery-ui-1.13.1/jquery-ui.theme.css">
    <link rel="stylesheet" href="jquery-ui-1.13.1/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#accordion" ).accordion();
  } );
  </script>


<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
<script>
$( function() {
  $( "#datepicker" ).datepicker();
} );
</script>

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
<script>
$( function() {
  var progressTimer,
    progressbar = $( "#progressbar" ),
    progressLabel = $( ".progress-label" ),
    dialogButtons = [{
      text: "Cancel Download",
      click: closeDownload
    }],
    dialog = $( "#dialog" ).dialog({
      autoOpen: false,
      closeOnEscape: false,
      resizable: false,
      buttons: dialogButtons,
      open: function() {
        progressTimer = setTimeout( progress, 2000 );
      },
      beforeClose: function() {
        downloadButton.button( "option", {
          disabled: false,
          label: "Start Download"
        });
      }
    }),
    downloadButton = $( "#downloadButton" )
      .button()
      .on( "click", function() {
        $( this ).button( "option", {
          disabled: true,
          label: "Downloading..."
        });
        dialog.dialog( "open" );
      });

  progressbar.progressbar({
    value: false,
    change: function() {
      progressLabel.text( "Current Progress: " + progressbar.progressbar( "value" ) + "%" );
    },
    complete: function() {
      progressLabel.text( "Complete!" );
      dialog.dialog( "option", "buttons", [{
        text: "Close",
        click: closeDownload
      }]);
      $(".ui-dialog button").last().trigger( "focus" );
    }
  });

  function progress() {
    var val = progressbar.progressbar( "value" ) || 0;

    progressbar.progressbar( "value", val + Math.floor( Math.random() * 3 ) );

    if ( val <= 99 ) {
      progressTimer = setTimeout( progress, 50 );
    }
  }

  function closeDownload() {
    clearTimeout( progressTimer );
    dialog
      .dialog( "option", "buttons", dialogButtons )
      .dialog( "close" );
    progressbar.progressbar( "value", false );
    progressLabel
      .text( "Starting download..." );
    downloadButton.trigger( "focus" );
  }
} );
</script>



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Permanent+Marker&display=swap" rel="stylesheet">


    <style>
        body{
            width: 100%;
            margin: 0;
        }

        .flex-container {
        display: flex;
        background-color: grey;
        justify-content: right;
        }

        .flex-container > div {
        background-color: #f1f1f1;
        margin: 10px;
        padding: 10px;
        font-size: 1rem;
        }

        #image{
            width: 100%;
            height: 100vh;
        }

        #title{
            font-family: 'Oswald', sans-serif;
            font-family: 'Permanent Marker', cursive;
            margin-top: -500px;
            margin-left: 800px;
            font-size: 6vh;
        }

        #name{
            font-family: 'Oswald', sans-serif;
            font-family: 'Permanent Marker', cursive;
            margin-top: 50px;
            margin-left: 800px;
            font-size: 6vh;
        }

        #accordion{
            width: 1300px;
            height: 400px;
            margin-left: 100px;
            padding: 5px;
        }

        #heading{
          background-color: lightgray;
        }

        section{
          background-color: grey;
        }

        #FAQ{
          text-align: center;
          margin-top: 295px;
          font-size: 30px;
          color: whitesmoke;
        }

        #Events{
          padding: 20px;
          border: solid 1px black;
          width: 500px;
          margin-left: 450px;
        }

        #flexbox{
          display: flex;
          justify-content: center;
        }

        #title1{
          text-align: center;
          font-size: 30px;
        }

        footer{
          background-color: black;
          color: whitesmoke;
          text-align: center;
          margin-top: -15px;
        }

        #progressbar {
    margin-top: 20px;
  }
 
  .progress-label {
    font-weight: bold;
    text-shadow: 1px 1px 0 #fff;
    text-align: center;
  }
 
  .ui-dialog-titlebar-close {
    display: none;
  }

    </style>
</head>
<body>
    <nav>
        <div class="flex-container">
            <div>About</div>
            <div>#FAQ</div>
            <div>Events</div> 
            <div>Contact</div> 
          </div>
    </nav>

    <header>
        <img id="image" src="images/Guy.jpg">
        <h1 id="title">I'm Developer</h1>
        <h1 id="name">ted kaczynski</h1>
    </header>

    <section>
      <h1 id="FAQ">Fequently Asked Questions</h1>
        <div id="accordion">
            <h3 id="heading">Learn Frontend Development</h3>
            <div>
              <p>
              Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
              ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
              amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
              odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
              </p>
            </div>
            <h3 id="heading">Job Description of Web Developer</h3>
            <div>
              <p>
              Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
              purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
              velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
              suscipit faucibus urna.
              </p>
            </div>
            <h3 id="heading">Job Openings</h3>
            <div>
              <p>
              Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
              Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero
              ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis
              lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
              </p>
              <ul>
                <li>List item one</li>
                <li>List item two</li>
                <li>List item three</li>
              </ul>
            </div>
            <h3 id="heading">FreeLance</h3>
            <div>
              <p>
              Cras dictum. Pellentesque habitant morbi tristique senectus et netus
              et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
              faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
              mauris vel est.
              </p>
              <p>
              Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
              Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
              inceptos himenaeos.
              </p>
            </div>
          </div>

          <div id="Events">
            <h1 id="title1">Important Up Coming Events</h1>
            <div id="flexbox">   
              <div id="datepicker"></div>
              <ul>
              <li>2/20/22 Intro To HTML</li>
              <li>2/22/22 Intro To CSS</li>
              <li>2/24/22 Intro To Javascript</li>
              </ul>
          </div>
          <div id="dialog" title="File Download">
            <div class="progress-label">Starting download...</div>
            <div id="progressbar"></div>
          </div>
          <button id="downloadButton">Download Calender PDF</button>
          </div>
    </section>

    <footer>
      <p>West-Mec</p>
      <p>Adress: 5487 N 99th Ave, Glendale, AZ 85305</p>
      <p>Phone: (623) 738-0022</p>
    </footer>
</body>
</html>